# SimbirSoft-Web-API

./: .gitignore  Dockerfile  Olymp Project.sln  README.md  SimbirSoft Web API.sln  docker-compose-LOCAL.yml  docker-compose.yml
Olymp Project/: AutoMapperProfile.cs  Dockerfile  GlobalUsings.cs  Olymp Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Olymp Project/Controllers/: AccountController.cs  AccountsController.cs  AnimalController.cs  AnimalTypeController.cs  AnimalsController.cs  AnimalsKindsController.cs  AreaAnalyticsController.cs  AreasController.cs  KindsController.cs  LocationController.cs  LocationsController.cs  PathsController.cs  PathsControllerV2.cs  RegistrationController.cs  ShortestPathController.cs  VisitedLocationsController.cs
Olymp Project/Database/: Account.cs  Animal.cs  AnimalChipizationContext.cs  AnimalLocation.cs  AnimalType.cs  Location.cs  Type.cs  VisitedLocation.cs
Olymp Project/Helpers/: AreaAnalyzer.cs  AreaPointHelper.cs  BasicAuthHelper.cs  DateTimeFormatHelper.cs  GeohashHelper.cs  GeometryChecker.cs  ResponseHelper.cs  StatusCodeHelper.cs
Olymp Project/Mapping/: AreaMapper.cs  AutoMapperProfile.cs
Olymp Project/Migrations/: 20230301151836_InitialMigration.Designer.cs  20230301151836_InitialMigration.cs  20230303204938_InitialMigration.Designer.cs  20230303204938_InitialMigration.cs  20230320202117_Second.Designer.cs  20230320202117_Second.cs  20230402123853_Postgres.Designer.cs  20230402123853_Postgres.cs  20230513200655_Postgres.Designer.cs  20230513200655_Postgres.cs  20230513200715_Function.Designer.cs  20230513200715_Function.cs  ChipizationDbContextModelSnapshot.cs
Olymp Project/Models/: Account.cs  Animal.cs  Area.cs  ChipizationDbContext.cs  Kind.cs  Location.cs  Path.cs  VisitedLocation.cs
Olymp Project/Properties/: launchSettings.json
Olymp Project/Queries/: AccountQuery.cs  AnimalQuery.cs  AreaAnalyticsRequestDto.cs  DateTimeRangeQuery.cs  Paging.cs
Olymp Project/Responses/: CollectionServiceResponse.cs  IServiceResponse.cs  ServiceResponse.cs
Olymp Project/Scripts/: schema-script.sql  test-data-script.sql  test-data.sql
Olymp Project/Services/: AccountService.cs  AnimalService.cs  AnimalTypeService.cs  ChipizationService.cs  IAccountService.cs  IAnimalService.cs  IAnimalTypeService.cs  IChipizationService.cs  (+3 more)
(+183 files in other folders)
